img {
  max-width: 250px;
  max-height: auto;
  opacity: 90%;
  border: solid black 1px;
}
img:hover {
  opacity: 100%;
  border: solid black 2px;
}
img.show {
  opacity: 100%;
  border: solid black 1px;
}
* {
  box-sizing: border-box;
}
body {
  background-color: #edeef6;
}
a {
  text-decoration: none;
}
.modal-container {
  opacity: 0;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vw;
}

textarea {
  resize: none;
  width: 30em;
  height: 15em;
}
div.entries {
  display: flex;
  flex-wrap: wrap;
  min-width: 50vw;
  max-width: 100vw;
  justify-content: space-around;
  align-content: space-around;
}
h1.entries {
  text-align: center;
}
.editdelete {
  display: flex;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 1.5fr 0.25fr;
  grid-template-areas:
    "nav nav"
    "title title"
    "image comments"
    "buttons comments";
  grid-gap: 0.2rem;
}
.newsession,
.newuser {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
h1.newsession,
h1.newuser {
  text-align: center;
}
#nav {
  grid-area: nav;
}

#title {
  grid-area: title;
  display: flex;
  flex-direction: column;
}

#image {
  grid-area: image;
}

#buttons {
  grid-area: buttons;
}

#comments {
  display: flex;
  flex-direction: column;
  grid-area: comments;
  align-items: flex-start;
  text-justify: left;
  margin-top: -38px;
  margin-left: 10px;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-areas:
      "nav"
      "title"
      "image"
      "comments"
      "buttons";
  }
}
